<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hunghq.librarymanagement.Controller.ChangePasswordController"
            prefHeight="300.0" prefWidth="400.0">
    <children>
        <Label layoutX="79.0" layoutY="26.0" text="New Password" AnchorPane.leftAnchor="79.0"
               AnchorPane.topAnchor="26.0"/>
        <PasswordField fx:id="pwd_new_password" layoutX="79.0" layoutY="52.0" promptText="Enter New Password">
        </PasswordField>
        <PasswordField fx:id="pwd_confirm_password" layoutX="79.0" layoutY="124.0" promptText="Confirm New Password">
        </PasswordField>
        <Button layoutX="116.0" layoutY="181.0" onAction="#handleChangePassword" text="Change Password">
        </Button>
        <Label layoutX="76.0" layoutY="100.0" text="Confirm New Password"/>
    </children>
</AnchorPane>
