<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hunghq.librarymanagement.Controller.MainManageController">
      <TabPane prefHeight="550.0" prefWidth="838.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
         <Tab style="-fx-font-weight: bold;" text="Overview">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="840.0">
                  <children>
                        <Label layoutX="14.0" layoutY="6.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Dashboard Overview" textFill="#04558a" />
                        <HBox alignment="CENTER" layoutY="321.0" spacing="20.0">
                            <!-- Bar Chart Example -->
                            <BarChart fx:id="bc_books_by_genre" prefHeight="200.0" prefWidth="250.0" title="Books by Genre">
                                <xAxis>
                                    <CategoryAxis label="Genre" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Number of Books" />
                                </yAxis>
                            </BarChart>
                            <PieChart fx:id="pc_borrow_status" prefHeight="200.0" prefWidth="250.0" title="Borrow Status" />
                            <LineChart fx:id="lc_borrowing_trends" prefHeight="200.0" prefWidth="300.0" title="Borrowing Trends Over Time">
                                <xAxis>
                                    <CategoryAxis label="Month" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Books Borrowed" />
                                </yAxis>
                            </LineChart>
                        </HBox>
                     <AnchorPane layoutY="25.0" prefHeight="235.0" prefWidth="840.0">
                        <children>
                           <AnchorPane layoutX="14.0" layoutY="14.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" stroke="#09eb1d" strokeType="INSIDE" width="207.0" />
                                 <Label layoutX="76.0" layoutY="61.0" text="Total User" textFill="#000022" />
                                 <Label fx:id="lb_total_user" alignment="CENTER" layoutX="75.0" layoutY="28.0" prefHeight="30.0" prefWidth="56.0" style="-fx-font-weight: bold;" text="Label">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="260.0" layoutY="14.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" stroke="#db880a" strokeType="INSIDE" width="207.0" />
                                 <Label layoutX="48.0" layoutY="61.0" text="Total Borrowed Book" textFill="#000022" />
                                 <Label fx:id="lb_total_borrowed_book" alignment="CENTER" layoutX="76.0" layoutY="28.0" prefHeight="30.0" prefWidth="56.0" style="-fx-font-weight: bold;" text="Label">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="15.0" layoutY="135.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" stroke="#1215cc" strokeType="INSIDE" width="207.0" />
                                 <Label layoutX="75.0" layoutY="63.0" text="Total Book" textFill="#000022" />
                                 <Label fx:id="lb_total_book" alignment="CENTER" layoutX="78.0" layoutY="28.0" style="-fx-font-weight: bold;" text="Label">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="260.0" layoutY="135.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" stroke="#fd0000" strokeType="INSIDE" width="207.0" />
                                 <Label layoutX="51.0" layoutY="62.0" text="Total Overdue Book" textFill="#000022" />
                                 <Label fx:id="lb_total_overdue_book" alignment="CENTER" layoutX="76.0" layoutY="28.0" prefHeight="30.0" prefWidth="55.0" style="-fx-font-weight: bold;" text="Label">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                           <Line endX="100.0" layoutX="541.0" layoutY="117.0" rotate="90.0" startX="-100.0" />
                           <AnchorPane layoutX="592.0" layoutY="74.0">
                              <children>
                                 <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" stroke="#db880a" strokeType="INSIDE" width="207.0" />
                                 <Label layoutX="63.0" layoutY="63.0" text="Total Pending..." textFill="#000022" />
                                 <Label fx:id="lb_total_pending" alignment="CENTER" layoutX="76.0" layoutY="28.0" prefHeight="30.0" prefWidth="56.0" style="-fx-font-weight: bold;" text="Label">
                                    <font>
                                       <Font size="20.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
              <Tab style="-fx-font-weight: bold;" text="Manage Books">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="840.0">
                          <children>
                              <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="-2.0" prefHeight="38.0" prefWidth="300.0" spacing="10.0">
                                  <Button fx:id="btn_add_book" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add Book" textFill="WHITE" />
                                  <Button fx:id="btn_delete_book" style="-fx-background-color: red; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Delete Book" textFill="WHITE" />
                                  <Button fx:id="btn_edit_book" style="-fx-font-weight: bold; -fx-background-color: #89a8b2; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Edit Book Details" textFill="WHITE" />
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="534.0" layoutY="-2.0" prefHeight="38.0" prefWidth="290.0" spacing="10.0">
                                  <children>
                                      <TextField fx:id="tf_search_book" prefHeight="25.0" prefWidth="220.0" promptText="Search Books..." style="-fx-background-radius: 5px; -fx-border-radius: 5px;" />
                                      <Button fx:id="btn_search_book" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Search" textFill="WHITE" />
                                  </children>
                              </HBox>
                              <TableView fx:id="tv_book" layoutY="34.0" prefHeight="434.0" prefWidth="838.0">
                                  <columns>
                                      <TableColumn fx:id="col_book_id" prefWidth="48.666688203811646" text="ID" />
                                      <TableColumn fx:id="col_title" prefWidth="81.33337783813477" text="Title" />
                                      <TableColumn fx:id="col_author" minWidth="0.0" prefWidth="161.3332977294922" text="Author" />
                                      <TableColumn fx:id="col_isbn" prefWidth="98.6666259765625" text="ISBN" />
                                      <TableColumn fx:id="col_genre" prefWidth="172.66671752929688" text="Genre" />
                                      <TableColumn fx:id="col_quantity" prefWidth="55.33331298828125" text="Quantity" />
                                      <TableColumn fx:id="col_publisher" prefWidth="103.3333740234375" text="Publisher" />
                                      <TableColumn fx:id="col_published_date" prefWidth="112.66668701171875" text="Published Date" />
                                  </columns>
                              </TableView>
                     <HBox alignment="CENTER" layoutX="317.0" layoutY="468.0" prefHeight="50.0" spacing="10">
                        <children>
                           <Button fx:id="btn_previous_book" style="-fx-background-color: #1e90ff; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Previous" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <Label fx:id="lbl_page_info_book" text="Page 1 of 1" />
                           <Button fx:id="btn_next_book" style="-fx-background-color: #1d90ff; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Next" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>

                          </children>
                      </AnchorPane>
                  </content>
              </Tab>
              <Tab style="-fx-font-weight: bold;" text="Manage Borrowing Status">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="840.0">
                          <children>
                              <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="-2.0" prefHeight="38.0" prefWidth="242.0" spacing="10.0">
                                  <children>
                                      <Button fx:id="btn_send_noti" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Send Notification" textFill="WHITE" />
                                      <Button fx:id="btn_return_book" prefWidth="110.0" style="-fx-background-color: red; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Return Book" textFill="WHITE" />
                                  </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="534.0" layoutY="-2.0" prefHeight="38.0" prefWidth="290.0" spacing="10.0">
                                  <children>
                                      <TextField fx:id="tf_search_borrow" prefHeight="25.0" prefWidth="220.0" promptText="Search Borrowed Books..." style="-fx-background-radius: 5px; -fx-border-radius: 5px;" />
                                      <Button fx:id="btn_search_borrow" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Search" textFill="WHITE" />
                                  </children>
                              </HBox>
                              <TableView fx:id="tv_borrowDocument" layoutY="34.0" prefHeight="434.0" prefWidth="838.0">
                                  <columns>
                                      <TableColumn fx:id="col_borrow_id" prefWidth="74.00005853176117" text="ID" />
                                      <TableColumn fx:id="col_document_id" prefWidth="81.9999771118164" text="Book ID" />
                                      <TableColumn fx:id="col_user_id" prefWidth="134.6666717529297" text="User" />
                                      <TableColumn fx:id="col_fee" prefWidth="65.0" text="Fee" />
                                      <TableColumn fx:id="col_borrow_date" prefWidth="92.666748046875" text="Borrow Date" />
                                      <TableColumn fx:id="col_due_date" prefWidth="93.33334350585938" text="Due Date" />
                                      <TableColumn fx:id="col_return_date" prefWidth="100.66668701171875" text="Return Date" />
                                      <TableColumn fx:id="col_extend_date" prefWidth="100.0" text="Extend Date" />
                                      <TableColumn fx:id="col_state" prefWidth="94.6666259765625" text="State" />
                                  </columns>
                              </TableView>
                     <HBox alignment="CENTER" layoutX="317.0" layoutY="468.0" prefHeight="50.0" spacing="10">
                        <children>
                           <Button fx:id="btn_previous_borrow" style="-fx-background-color: #1e90ff; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Previous" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <Label fx:id="lbl_page_info_borrow" text="Page 1 of 1" />
                           <Button fx:id="btn_next_borrow" style="-fx-background-color: #1d90ff; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Next" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>

                          </children>
                      </AnchorPane>
                  </content>
              </Tab>
         <Tab style="-fx-font-weight: bold;" text="Manage Users">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="840.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="-2.0" prefHeight="38.0" prefWidth="289.0" spacing="10.0">
                        <children>
                           <Button fx:id="btn_add_user" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Add User" textFill="WHITE" />
                           <Button fx:id="btn_delete_user" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: red; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Delete User" textFill="WHITE" />
                           <Button fx:id="btn_print" mnemonicParsing="false" prefWidth="69.0" style="-fx-font-weight: bold; -fx-background-color: #168700;" text="Print Bill" textFill="WHITE" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="534.0" layoutY="-2.0" prefHeight="38.0" prefWidth="290.0" spacing="10.0">
                        <children>
                           <TextField fx:id="tf_search_user" prefHeight="25.0" prefWidth="220.0" promptText="Search Users..." style="-fx-background-radius: 5px; -fx-border-radius: 5px;" />
                           <Button fx:id="btn_search_user" style="-fx-background-color: #0078d7; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Search" textFill="WHITE" />
                        </children>
                     </HBox>
                     <TableView fx:id="tv_user" layoutY="34.0" prefHeight="434.0" prefWidth="838.0">
                        <columns>
                           <TableColumn fx:id="col_user_id1" prefWidth="56.666688323020935" text="ID" />
                           <TableColumn fx:id="col_full_name" prefWidth="130.0" text="Full Name" />
                           <TableColumn fx:id="col_gender" prefWidth="52.6666259765625" text="Gender" />
                           <TableColumn fx:id="col_email" prefWidth="234.0000457763672" text="Email" />
                           <TableColumn fx:id="col_phone" prefWidth="74.00003051757812" text="Phone" />
                           <TableColumn fx:id="col_join_date" prefWidth="101.99993896484375" text="Join Date" />
                           <TableColumn fx:id="col_date_of_birth" prefWidth="100.0" text="Date of Birth" />
                           <TableColumn fx:id="col_role" prefWidth="88.66668701171875" text="Role" />
                        </columns>
                     </TableView>
                     <HBox alignment="CENTER" layoutX="317.0" layoutY="468.0" prefHeight="50.0" spacing="10">
                        <children>
                           <Button fx:id="btn_previous_user" style="-fx-background-color: #1e90ff; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Previous" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <Label fx:id="lbl_page_info_user" text="Page 1 of 1" />
                           <Button fx:id="btn_next_user" style="-fx-background-color: #1d90ff; -fx-font-weight: bold; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Next" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
          </tabs>
      </TabPane>
</AnchorPane>
