<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hunghq.librarymanagement.Controller.MainAllBooksController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="604.0" prefWidth="840.0" spacing="10">

         <ScrollPane fitToHeight="false" fitToWidth="true" pannable="true" prefHeight="540.0" prefWidth="800.0"> <!-- Chỉnh lại fitToHeight thành false -->
            <content>
               <GridPane fx:id="serviceGrid" alignment="CENTER" gridLinesVisible="false" hgap="10" prefHeight="538.0" prefWidth="825.0" vgap="20"> <!-- Điều chỉnh vgap để đặt khoảng cách giữa các hàng -->
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                  </rowConstraints>
               </GridPane>
            </content>
         </ScrollPane>
      </VBox>
   </children>
</AnchorPane>
